\input{PresentationHeader.tex}

\title[LBM on GPU]{The Lattice-Boltzmann Method (LBM) on GPU}
\author[Viacheslav Mikerov, Alexander Shukaev]
{Viacheslav Mikerov \and Alexander Shukaev}
\institute[TUM]{Technical University of Munich}
\date[2013]{CFD Labs, 2013}
\subject{CSE}

\begin{document}
\frame{\titlepage}

\begin{frame}
  \frametitle{Subsystems}

   \textbf{LBM Solver}

   \begin{addmargin}[\leftmargin]{1em}
     Main steps:
     \begin{itemize}
       \item Streaming
       \item Collision
       \item Treating boundary
     \end{itemize}
   \end{addmargin}

   \begin{addmargin}[\leftmargin]{1em}
     Additional features:
     \begin{itemize}
       \item Arbitrary geometry (how to import data?)
       \item Gravity
     \end{itemize}
   \end{addmargin}

   \textbf{Visualization methods}

  \begin{itemize}
    \item Density distribution
    \item Vector glyphs
    \item Particle tracing
  \end{itemize}
\end{frame}

\begin{frame}
   \textbf{Collision step} --- Each cell could be treated in
  isolation.

   \textbf{Streaming step} --- Each distribution value must be
  substituted by only one unique distribution value.

  \textbf{Summary}: Good parallelization properties of LBM.
\end{frame}

\begin{frame}
  \frametitle{Implementation solutions}
   For \textbf{LBM solver} --- \textit{GPGPU}:
  \begin{itemize}
    \item \textbf{CUDA} --- just NVIDIA video cards;
    \item \textbf{OpenCL} --- heterogeneous platforms of different
      manufacturers.
  \end{itemize}
   For \textbf{real-time visualization} --- \textit{OpenGL}.
\end{frame}

\begin{frame}
  \frametitle{GL-CL interoperation}
  \includegraphics[scale=0.4, keepaspectratio=t]{Diagram1.eps}
\end{frame}

\begin{frame}
  \frametitle{Software and References}
   \textbf{Software}
  \begin{itemize}
    \item \textit{CMake} as build system
    \item \textit{Qt} for GUI
    \item \textit{Boost}
    \item \textit{OpenCL 1.1 (C++ bindings)} for GPGPU computing
    \item \textit{OpenGl 4.0 (GLEW)} for real-time visualization
  \end{itemize}
   \textbf{Literature}
  \begin{itemize}
    \item \textit{OpenCL documentation}
    \item \textit{OpenCL Programming Guide By Munshi}
    \item \textit{OpenGL documentation}
    \item \textit{OpenGL 4.0 Shading Language Cookbook by David Wolff}
    \item \textit{GPU based simulation and visualization of
      fluids with free surfaces by Martin Schreiber}
  \end{itemize}
\end{frame}

\end{document}
